KretaProject/KretaProject/MainWindow.xaml

<Window x:Class="KretaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KretaProject"
        xmlns:viewmodel="clr-namespace:KretaProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PlayerViewModel></viewmodel:PlayerViewModel>
    </Window.DataContext>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Player Data</Label>
        <Label Grid.Row="1" Grid.Column="0">Username:</Label>
        <Label Grid.Row="2" Grid.Column="0">Email:</Label>
        <Label Grid.Row="3" Grid.Column="0">CreationDate:</Label>
        <Label Grid.Row="4" Grid.Column="0">Wins:</Label>
        <Label Grid.Row="5" Grid.Column="0">Matches:</Label>
       

        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Player.Name}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Player.Email}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding Player.CreationDate}"></DatePicker>
        <xwpftk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="2 2 100 2" Minimum="0" Value="{Binding Player.Wins}"></xwpftk:IntegerUpDown>
        <xwpftk:IntegerUpDown Grid.Row="5" Grid.Column="1" Margin="2 2 100 2" Minimum="0" Value="{Binding Player.Matches}"></xwpftk:IntegerUpDown>
        
        <ListBox Grid.Row="8"
                 Grid.ColumnSpan="2" 
                 Margin="2 2 2 2"
                 ItemsSource="{Binding Players}"
                 SelectedItem="{Binding SelectedPlayer}"
         />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Új adat"
                Command="{Binding DoNewPlayerCommand}"
                />
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Mentés"
                Command="{Binding DoSaveCommand}"
                CommandParameter="{Binding Player}"
                />
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Törlés" 
                Command="{Binding DoDeleteCommand}"
                CommandParameter="{Binding SelectedPlayer}"
            />
        </StackPanel>
    </Grid>
</Window>
